<?xml version="1.0" encoding="UTF-8"?><project name="APPLICATION WEB ECOMMERCE" company="ENTREPRISE" webLink="http://" view-date="2021-03-12" view-index="0" gantt-divider-location="407" resource-divider-location="278" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="213" order="1"/>
        <field id="tpd4" name="Date de début" width="88" order="0"/>
        <field id="tpd5" name="Date de fin" width="87" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="predecessors"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#3300ff #00cc66 #ff9900 #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="75" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception de base" meeting="false" start="2021-01-04" duration="21" complete="0" expand="true">
            <task id="1" name="Création du cahier des charges" color="#8cb6ce" meeting="false" start="2021-01-04" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Recherche des solutions techniques" color="#8cb6ce" meeting="false" start="2021-01-11" duration="7" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Instaler des logiciels pour la partie Front-End, installer Python, framework Django…" color="#8cb6ce" meeting="false" start="2021-01-20" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Analyse de la valeur" color="#8cb6ce" meeting="false" start="2021-01-11" duration="7" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Calculer le coût produit et projet" color="#8cb6ce" meeting="false" start="2021-01-20" duration="4" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Business plan" color="#8cb6ce" meeting="false" start="2021-01-26" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Partie Front-End" color="#3300ff" meeting="false" start="2021-01-11" duration="24" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <task id="8" name="Graphisme" color="#8cb6ce" meeting="false" start="2021-01-11" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Création du MCD, bases de données" color="#8cb6ce" meeting="false" start="2021-01-18" duration="4" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Développer la partie HTML" color="#8cb6ce" meeting="false" start="2021-01-22" duration="7" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Partie STYLE CSS, JavaScript, Jquery" color="#8cb6ce" meeting="false" start="2021-02-02" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Tester le projet" color="#8cb6ce" meeting="false" start="2021-02-09" duration="3" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Partie Back-End" color="#00cccc" meeting="false" start="2021-01-22" duration="15" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true">
            <task id="16" name="Développer la partie des Account – User" color="#8cb6ce" meeting="false" start="2021-01-22" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Développer la partie des produits" color="#8cb6ce" meeting="false" start="2021-01-22" duration="6" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Développer la partie de la carte" color="#8cb6ce" meeting="false" start="2021-01-22" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Développer la partie des catégories" color="#8cb6ce" meeting="false" start="2021-01-22" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Développer la partie de la commande" color="#8cb6ce" meeting="false" start="2021-01-22" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Développer la partie du store" color="#8cb6ce" meeting="false" start="2021-01-22" duration="7" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Intégrer HTML(partie Front-End) à Back-End" color="#8cb6ce" meeting="false" start="2021-02-02" duration="8" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" name="Parite Chatbot" color="#ff9900" meeting="false" start="2021-02-12" duration="19" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true">
            <task id="25" name="Réaliser la partie chatbot en text" color="#8cb6ce" meeting="false" start="2021-02-12" duration="7" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Réaliser la partie chatbot en voix" color="#8cb6ce" meeting="false" start="2021-02-23" duration="12" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Faire connaître le site sur internet" meeting="false" start="2021-03-11" duration="15" complete="0" expand="true">
            <task id="28" name="Référencement manuel:" color="#8cb6ce" meeting="false" start="2021-03-11" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Faire des statistiques :" color="#8cb6ce" meeting="false" start="2021-03-18" duration="10" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="30" name="Pré-qualification" color="#00cc66" meeting="false" start="2021-04-01" duration="8" complete="0" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true">
            <task id="31" name="Mise à jour dossier de définition, plan" color="#8cb6ce" meeting="false" start="2021-04-01" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Remise au client le site web" color="#8cb6ce" meeting="false" start="2021-04-08" duration="2" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Rédiger le contrat service après vente" color="#8cb6ce" meeting="false" start="2021-04-12" duration="1" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="FIN PROJET" color="#8cb6ce" meeting="false" start="2020-05-11" duration="1" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="VINCENT TRAN" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="PABLO" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="THOMA" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="LUC" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="PIERRE" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
